RevitAPI/Hybh2020/haoyongbuhuo/17.识别CAD创建板/WPFCreateFloorCAD.xaml

<Window x:Class="hybh.WPFCreateFloorCAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
                          mc:Ignorable="d" Height="345" Width="300" Background="#FFE6E6E6" MinWidth="300" MinHeight="345" 
             Title="参数设置" WindowStartupLocation="CenterScreen" MaxWidth="300" MaxHeight="345">
    <Grid>
        <Label Content="楼板类型：" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="25" HorizontalAlignment="Left"/>
        <ComboBox Name="tp" Margin="80,10,10,0" VerticalAlignment="Top" DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" Background="{x:Null}" BorderBrush="Black" VerticalContentAlignment="Center"/>

        <Label Content="偏移值：" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <TextBox x:Name="elva" Height="23" Margin="75,191,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="300" BorderBrush="Black" VerticalContentAlignment="Center"/>

        <CheckBox x:Name="IsStruct" Content="结构板" Margin="75,231,10,0" VerticalAlignment="Top" Height="20" IsChecked="True" Background="White" VerticalContentAlignment="Center"/>

        <Button x:Name="Yes" Content="点击楼板" Margin="140,0,30,10" IsDefault="True" Click="Yes_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        <Button x:Name="No" Content="取消创建" Margin="30,0,0,10" Click="No_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" IsCancel="True"/>
        <GridSplitter Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Margin="0,0,0,40" />

        <GroupBox Header="新建类型" Margin="10,47,10,0" Height="131" VerticalAlignment="Top" BorderBrush="White">
            <Grid Margin="0,10,-2,-3">
                <Label Content="名称：" Margin="10,28,0,50" HorizontalAlignment="Left" Width="40" Height="24" VerticalAlignment="Center"/>
                <Label Content="厚度：" Margin="10,64,0,14" HorizontalAlignment="Left" Width="40" Height="24" VerticalAlignment="Center"/>
                <TextBox x:Name="typeName" Margin="60,30,5,48" TextWrapping="Wrap" Text="" ToolTip="输入新建楼板类型的名称" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="typeWidth" Margin="60,64,5,14" TextWrapping="Wrap" Text="" ToolTip="输入新建楼板类型的厚度（单位：mm）" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="New" Content="确认新建" Margin="10,3,0,75" VerticalContentAlignment="Center" Background="White" BorderBrush="Red" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
