RevitAPI/Hybh2020/haoyongbuhuo/00.用户注册/WPFSignin.xaml

<Window x:Name="注册页面" x:Class="hybh.WPFSignin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
             ResizeMode="NoResize" Title="注册用户" WindowStartupLocation="CenterScreen"
             Height="240" Width="480" 
             MinHeight="240" MinWidth="480"
             MaxHeight="240" MaxWidth="480" Background="{x:Null}" WindowStyle="None" >
    <Grid Background="White">
        <Label Content="*用户名称:" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" FontSize="14" ToolTip="用户名不能重复"/>
        <Label Content="*登录密码:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="*验证码 :" HorizontalAlignment="Left" Margin="25,117,0,0" VerticalAlignment="Top" FontSize="14" Width="66" ToolTip="公众号获取验证码"/>

        <TextBox x:Name="userText" Height="24" Margin="102,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="152" />
        <TextBox x:Name="passwordText" Height="24" Margin="102,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="152" />
        <TextBox x:Name="captchaText" Height="24" Margin="102,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="152" ToolTip="公众号获取验证码" />

        <Button x:Name="signTrue" Content="注册" HorizontalAlignment="Right" Margin="0,184,225.6,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="SignTrue_Click" IsDefault="True" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
        <Button x:Name="signFlase" Content="取消" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="SignFlase_Click" IsCancel="True" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>

        <Label Content="回复&lt;注册插件 用户名&gt;获取验证码" FontSize="11" Opacity="0.8" Margin="269,184,10,10" Foreground="Red" HorizontalContentAlignment="Center"/>
        <Image Height="165" Margin="0,23,22.6,0" VerticalAlignment="Top"
               Source="C:\ProgramData\Autodesk\ApplicationPlugins\hybh2020.bundle\Contents\2018\Resources\login.jpg" HorizontalAlignment="Right" Width="165"/>

    </Grid>
</Window>
