RevitAPI/Hybh2020/haoyongbuhuo/19.创建轴网/WPFCreateGrids.xaml

<Window x:Class="hybh.WPFCreateGrids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
             mc:Ignorable="d" Height="230" Width="390" MinWidth="390" MinHeight="220" MaxHeight="210" WindowStartupLocation="CenterScreen" Title="轴网参数设置" Closed="Window_Closed" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="开间：" Margin="10,10,327,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="KJ" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" Text="3300,3600,3000*3" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="进深：" Margin="10,70,294,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="JS"  Height="23" Margin="10,100,10,0" TextWrapping="Wrap" Text="3300,3600,3000*3" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Button Name="ok" Content="确定" Margin="10,9.8" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="ok_Click" IsDefault="True" BorderBrush="#FF707070"/>
        <TextBox x:Name="KJ_Copy" Height="24" Margin="0,12,11,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <TextBox x:Name="JS_Copy"  Height="24" Margin="0,71,10,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" TextAlignment="Right" VerticalContentAlignment="Center" Background="White" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <Label Content="名称：" Margin="167,13,59,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.65,0.54" FontSize="10"/>
        <Label Content="名称：" Margin="167,73,58,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10"/>

    </Grid>
</Window>
