RevitAPI/Hybh2020/haoyongbuhuo/10.选择过滤/WPFPickFilter-DESKTOP-84MGDSG.xaml

<Window x:Class="hybh.WPFPickFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="170" Width="420" MinWidth="420" MinHeight="170" MaxHeight="170" MaxWidth="420">
    <Grid Margin="0" Background="#FF0F4B5D">
        <Button x:Name="wall" Content="墙" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="Wall_Click" Background="White"/>
        <Button x:Name="beam" Content="结构梁" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Beam_Click"/>
        <Button x:Name="floor" Content="楼板" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Floor_Click"/>
        <Button x:Name="sColumn" Content="结构柱" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="SColumn_Click"/>
        <Button x:Name="founddation" Content="基础" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Founddation_Click"/>
        <Button x:Name="genericModel" Content="常规模型" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="GenericModel_Click"/>
        <Button x:Name="furniture" Content="家具" HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Furniture_Click"/>
        <Button x:Name="grid" Content="轴网" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Grid_Click"/>
        <Button x:Name="dimensions" Content="标注" HorizontalAlignment="Left" Margin="75,39,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Dimensions_Click"/>
        <Button x:Name="rooms" Content="房间" HorizontalAlignment="Left" Margin="140,39,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Rooms_Click"/>
        <Button x:Name="spotElevations" Content="高程点" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="SpotElevations_Click"/>
        <Button x:Name="areas" Content="面积" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Areas_Click"/>
        <Button x:Name="areaTags" Content="面积标记" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="AreaTags_Click"/>
        <Button x:Name="columns" Content="柱" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Columns_Click"/>
        <Button x:Name="stairsRailing" Content="楼梯" HorizontalAlignment="Left" Margin="75,68,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="StairsRailing_Click"/>
        <Button x:Name="ceiling" Content="天花板" HorizontalAlignment="Left" Margin="335,68,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Ceiling_Click"/>
        <Button x:Name="doors" Content="门" HorizontalAlignment="Left" Margin="140,68,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Doors_Click"/>
        <Button x:Name="windows" Content="窗" HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White" Click="Windows_Click"/>
        <Button x:Name="pipe" Content="管道" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="ductCurves" Content="风管" HorizontalAlignment="Left" Margin="140,97,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="cableTray" Content="电缆桥架" HorizontalAlignment="Left" Margin="270,97,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="pipeFitting" Content="管件" HorizontalAlignment="Left" Margin="75,97,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="ductFitting" Content="风管管件" HorizontalAlignment="Left" Margin="205,97,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="cableTrayFitting" Content="桥架配件" HorizontalAlignment="Left" Margin="335,97,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="mechanicalEquipment" Content="机械设备" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="sprinklers" Content="喷头" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="pipeAccessory" Content="管道附件" HorizontalAlignment="Left" Margin="140,126,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="ductAccessory" Content="风管附件" HorizontalAlignment="Left" Margin="205,126,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="ductAccessory_Copy" Content="卫浴设备" HorizontalAlignment="Left" Margin="270,126,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
        <Button x:Name="ductAccessory_Copy1" Content="电器设备" HorizontalAlignment="Left" Margin="335,126,0,0" VerticalAlignment="Top" Width="60" Height="24" Background="White"/>
    </Grid>
</Window>
