RevitAPI/Hybh2020/haoyongbuhuo/05.套管布置/WPFCreatPipeAccessory.xaml

<Window x:Class="hybh.WPFCreatPipeAccessory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
             Height="420" Width="330" Closed="Window_Closed" Title="参数设置" WindowStartupLocation="CenterScreen" MinWidth="330" MinHeight="420" MaxWidth="330" MaxHeight="420" WindowStyle="ToolWindow">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="选择MEP链接模型：" FontSize="14" Height="28" Grid.Row="0" VerticalAlignment="Top" Margin="0,6,0.2,0"/>
        <ComboBox x:Name="LinkInstances" Height="26" FontSize="12" Grid.Row="0" 
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" VerticalAlignment="Bottom" Margin="10,0,10,10.2" Grid.ColumnSpan="2" />
        <Label Content="选择套管族类型：" FontSize="14" Height="28" VerticalAlignment="Top" Margin="0,8.8,-0.4,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PipeAccessoryType" Height="26" FontSize="12" Grid.Row="1" 
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" VerticalAlignment="Bottom" Margin="10,0,10.2,12.4" />

        <Label Content="选择套管布置方式：" FontSize="14" Height="28" Grid.Row="2" VerticalAlignment="Top" Margin="-1,9.6,0.2,0"/>
        <CheckBox x:Name="HaveWall" Content="套管穿墙" Margin="35,41.6,0,0" Grid.Row="2" FontSize="14"
                  HorizontalAlignment="Left" Width="90" IsChecked="True" Height="20" VerticalAlignment="Top"/>
        <CheckBox x:Name="HaveBeam" Content="套管穿梁" Margin="0,42.6,45.2,0" Grid.Row="2" FontSize="14"
                  HorizontalAlignment="Right" Width="90" Height="20" VerticalAlignment="Top"/>

        <CheckBox x:Name="InLevel" Content="指定标高" Margin="35,78.6,10.2,0" Grid.Row="2" FontSize="14" Height="20" VerticalAlignment="Top" IsChecked="True" BorderBrush="Red" ToolTip="不勾选布置获取项目中所有的墙体"/>
        <Label Content="选择楼层标高" FontSize="14" Height="28" VerticalAlignment="Top" Margin="0,103.6,0.2,0" Grid.Row="2"/>
        <ComboBox x:Name="SelectLevel" Height="26" FontSize="12" Grid.Row="2" 
            DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" VerticalAlignment="Bottom" Margin="10,0,10.2,77.4" />

        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                      Background="Gray" Margin="0,0,0,50" Grid.ColumnSpan="2" />
        <Button Name="select" Content="确认" FontSize="15" Height="28" Grid.Row="2" VerticalAlignment="Bottom"
                Click="Select_Click" Margin="10,0,10,10.4" Grid.ColumnSpan="2" IsCancel="True" IsDefault="True" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />

    </Grid>
</Window>
