RevitAPI/Hybh2020/haoyongbuhuo/06.风管洞口/WPFCreatDuctFitting.xaml

<Window x:Class="hybh.WPFCreatDuctFitting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
             Height="360" Width="330" Closed="Window_Closed" Title="参数设置" WindowStartupLocation="CenterScreen" MinWidth="330" MaxWidth="330" MinHeight="360" MaxHeight="360" WindowStyle="ToolWindow">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="选择MEP链接模型：" FontSize="14" Height="28" Grid.Row="0"
               VerticalAlignment="Top" Margin="0,6,-0.8,0"/>
        <ComboBox x:Name="LinkInstances" Height="26" FontSize="12" Grid.Row="0" 
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" VerticalAlignment="Bottom" Margin="10,0,10,10.2" Grid.ColumnSpan="2" />
        <Label Content="选择风管洞口类型：" FontSize="14" Height="28"
               VerticalAlignment="Top" Margin="0,8.8,-0.4,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="DuctFittingType" Height="26" FontSize="12" Grid.Row="1" 
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" VerticalAlignment="Bottom" Margin="10,0,10.2,10.4" />

        <CheckBox x:Name="InLevel" Content="指定标高" Margin="10,47.6,10.2,0" Grid.Row="2" FontSize="14" Height="20" VerticalAlignment="Top" IsChecked="True" BorderBrush="Red" ToolTip="不勾选布置获取项目中所有的墙体"/>
        <Label Content="选择楼层标高" FontSize="14" Height="28" VerticalAlignment="Top" Margin="0,16.6,-0.8,0" Grid.Row="2"/>
        <ComboBox x:Name="SelectLevel" FontSize="12" Grid.Row="2" 
            DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" Margin="10,78.6,10.2,0" Height="26" VerticalAlignment="Top" />
        <!--<CheckBox x:Name="HaveBeam" Content="套管穿梁" Margin="0,0,29.6,70.4" Grid.Row="2" Height="20" FontSize="14"
                  HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom"/>-->

        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                      Background="Gray" Margin="0,0,0,50" Grid.ColumnSpan="2" />

        <Button Name="select" Content="确认" FontSize="15" Height="28" Grid.Row="2" VerticalAlignment="Bottom"
                Click="Select_Click" Margin="10,0,10,10.4" Grid.ColumnSpan="2" IsCancel="True" IsDefault="True" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"  />
    </Grid>
</Window>
