RevitAPI/AGData/AGBIMMunicipalPipeline/AGBIMMunicipalPipeline/View/Main.xaml

<Window x:Class="AGBIMMunicipalPipeline.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGBIMMunicipalPipeline"
             mc:Ignorable="d" 
        
             Title="参数设置" Height="270" Width="540" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="选择xlsx表格文件：" Margin="10,10,10,0" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="SelectFile"  Content="选择文件" Margin="0,10,10,0" VerticalAlignment="Top" Height="24" Click="SelectFile_Click" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.846,2.225"/>
        <TextBox x:Name="_FilePath" Margin="10,0,9.6,10" TextWrapping="Wrap" VerticalContentAlignment="Center" IsEnabled="False" Height="26" VerticalAlignment="Bottom" />

        <Label Content="输入原点相对坐标：" Margin="10,10,10,0" Height="30" VerticalAlignment="Top" Grid.Row="1"/>

        <StackPanel Margin="10,0,0,10" Orientation="Horizontal" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="236">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.15"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.4"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Label Content="X：" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
            <TextBox x:Name="_X" TextWrapping="Wrap" Text="10" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
            <Label Content="Y：" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
            <TextBox x:Name="_Y" TextWrapping="Wrap" Text="100" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45"/>
            <Label Content="Z：" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
            <TextBox x:Name="_Z" TextWrapping="Wrap" Text="1000" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45"/>
        </StackPanel>

        <Button x:Name="OK" Content="确定" Margin="0,10.2,39.6,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="24" Click="OK_Click" IsDefault="True"/>
        <Button x:Name="NO" Content="取消" Margin="0,10.2,159.6,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="24" Click="NO_Click" IsCancel="True"/>
    </Grid>
</Window>
