RevitAPI/HybhCADModel/Example/Hybh2021/View/PickLayers.xaml

<Window x:Class="CADReader.WPF.PickLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADReader.WPF"
             mc:Ignorable="d" Height="330" Width="270" Title="选择图纸信息" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="图层名称" Margin="10,10,9.8,10.4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="Layer_1" Height="24" Margin="10" Grid.Row="1" VerticalContentAlignment="Center" Text="...." />
        <TextBox x:Name="Layer_2" Height="24" Margin="10" Grid.Row="2" VerticalContentAlignment="Center" Text="...." />
        <TextBox x:Name="Layer_3" Height="24" Margin="10" Grid.Row="3" VerticalContentAlignment="Center" Text="...." />
        <TextBox x:Name="Layer_4" Height="24" Margin="10" Grid.Row="4" VerticalContentAlignment="Center" Text="...." />

        <Button x:Name="Pick_1" Content="框选建筑明细表" Margin="10" Grid.Row="1" Grid.Column="1" Click="Pick_1_Click"></Button>
        <Button x:Name="Pick_2" Content="选择明细表文字" Margin="10" Grid.Row="2" Grid.Column="1" Click="Pick_2_Click"></Button>
        <Button x:Name="Pick_3" Content="选择建筑外轮廓" Margin="10" Grid.Row="3" Grid.Column="1" Click="Pick_3_Click"></Button>
        <Button x:Name="Pick_4" Content="选择建筑内编号" Margin="10" Grid.Row="4" Grid.Column="1" Click="Pick_4_Click"></Button>

        <Button x:Name="OK" Content="确认" Margin="10" Grid.Row="5" Grid.Column="1" IsDefault="True" Click="OK_Click"></Button>
    </Grid>
</Window>
