RevitAPI/HybhCADModel/Example/Hybh2021/View/WPFViewSchedule.xaml

<Window x:Class="CADReader.View.WPFViewSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1200" Height="900" Title="建筑明细表" MinWidth="400" MinHeight="400"
             WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--参数设置-->
        <DataGrid Name="ScheduleViewData" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False"
                  CanUserReorderColumns="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="row_0" Header="序号" Binding="{Binding Index, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"/>
                <DataGridTextColumn x:Name="row_1" Header="1" Binding="{Binding Key_1, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_2" Header="2" Binding="{Binding Key_2, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_3" Header="3" Binding="{Binding Key_3, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_4" Header="4" Binding="{Binding Key_4, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_5" Header="5" Binding="{Binding Key_5, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_6" Header="6" Binding="{Binding Key_6, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_7" Header="7" Binding="{Binding Key_7, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_8" Header="8" Binding="{Binding Key_8, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_9" Header="9" Binding="{Binding Key_9, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn x:Name="row_10" Header="10" Binding="{Binding Key_10, TargetNullValue=N/A, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--确认高度列-->
        <Label Grid.Row="1" Margin="0,0,120,0" Content="输入建筑高度列名:" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="indexRow" HorizontalAlignment="Left" Margin="120,3,0,3" VerticalAlignment="Center" Height="24" 
                 Text="6" TextAlignment="Center" VerticalContentAlignment="Center" Width="40" Grid.Row="1"/>
        
        <!--按钮-->
        <Button x:Name="Create" Content="确认"  Width="70" Height="24" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Click="Create_Click" IsDefault="True" Grid.Row="1" Margin="0,0,30,10.4"/>
        <Button x:Name="CloseWindow" Content="取消" Click="Close_Click" IsCancel="True" Grid.Row="1"
                Height="24" VerticalAlignment="Bottom" Margin="0,0,150,10.4" HorizontalAlignment="Right" Width="70"/>

    </Grid>
</Window>
