RevitAPI/AGData/20201109CADtRevit/WPF/WPFFloor.xaml

<Window x:Class="CADReader.WPF.WPFFloor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="500" MinWidth="400" MinHeight="360" 
             Title="参数设置" WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--选择楼板类型-->
        <Label Content="1.选择楼板类型：" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" Height="25"/>
        <ListBox x:Name="ElementList" Margin="10,35,9.6,134" 
                  DisplayMemberPath="ElementName" SelectedValuePath="Element" Background="White" IsTabStop="True" />
        <!--设置参数-->
        <GroupBox Header="楼板参数设置" Margin="10,0,9.6,47" Height="82" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="偏移值(mm)：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="105" Height="25"/>
                <TextBox x:Name="elva" Height="23" Margin="95,10,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" BorderBrush="Black"
                         VerticalContentAlignment="Center" Background="White" PreviewTextInput="ToTextInput" RenderTransformOrigin="0.434,1.016"/>
                <CheckBox x:Name="IsStruct" Content="结构板" Margin="95,36,10.4,0" VerticalAlignment="Top" Height="20"
                          Background="White" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GridSplitter Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Margin="0,0,0.2,40.2" Grid.ColumnSpan="2" />
        <!--选择创建标高-->
        <Label Content="2.设置楼层标高：" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="100" Height="25" HorizontalAlignment="Left" Grid.Column="1"/>
        <ListView x:Name="LevelList" Margin="10.4,35,10.2,47.2" Grid.Column="1" SelectionMode="Single" IsTabStop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <CheckBox x:Name="Checkbox" IsChecked="{Binding Checked}" Content="{Binding ElementName}" IsThreeState="False"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--标高快速选择-->
        <Button x:Name="SelectAll" Content="全选" Grid.Column="1" Margin="0,12,9.6,0" VerticalAlignment="Top" 
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="SelectAll_Click" HorizontalAlignment="Right" Width="30" Height="18"/>
        <Button x:Name="SelectNone" Content="反选" Grid.Column="1" Margin="0,12,51.6,0" VerticalAlignment="Top" 
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="SelectTran_Click" HorizontalAlignment="Right" Width="30" Height="18"/>
        <!--是否创建-->
        <Button x:Name="Yes" Content="确认" Margin="0,0,20,10.2" IsDefault="True" Click="Yes_Click" Height="24" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Column="1"/>
        <Button x:Name="No" Content="取消" Margin="20,0,0,10.2" Click="No_Click" Height="24" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Width="70" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" IsCancel="True" Grid.Column="1"/>
    </Grid>
</Window>
