RevitAPI/AGData/20201109CADtRevit/WPF/WPFFamilySymbol.xaml

<Window x:Class="CADReader.WPF.WPFFamilySymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="500" Title="参数布置" MinWidth="400" MinHeight="400"
             WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--参数设置-->
        <DataGrid Name="FamilyList" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="族类型" Width="*" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedIndex="0" ItemsSource="{Binding FamilyNameList}"
                                SelectedValue="{ Binding SelectFamilyName, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="_symbolName" Header="类型名称" Binding="{Binding SymbolName}" Width="80" IsReadOnly="True" />
                <DataGridTextColumn x:Name="_LowHight" Header="底高度" Binding="{Binding Lhight}" Width="60" CanUserSort="False" />
                <DataGridTextColumn x:Name="_Wight" Header="宽度" Binding="{Binding Width}" Width="60" CanUserSort="False" />
                <DataGridTextColumn x:Name="_Hight" Header="高度" Binding="{Binding Higth}" Width="60" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
        <!--按钮-->
        <Button x:Name="Create" Content="确认"  Width="70" Height="24" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Click="Create_Click" IsDefault="True" Grid.Row="1" Margin="0,0,30,10.4"/>
        <Button x:Name="CloseWindow" Content="取消" Click="Close_Click" IsCancel="True" Grid.Row="1"
                Height="24" VerticalAlignment="Bottom" Margin="0,0,150,10.4" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>
