RevitAPI/AGData/20201109CADtRevit/WPF/WPFPickReferences.xaml

<Window x:Class="CADReader.WPF.WPFPickReferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CADReader.WPF"
             mc:Ignorable="d" Height="253.338" Width="366.92" Title="参数设置">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="sel_Ar_box" Content="1.框选建筑明细表信息" Margin="8,8,12.2,8" Grid.Row="0"/>
        <Label x:Name="sel_Ar_text" Content="2.点选明细表文字图层" Margin="8,8,12.2,8.2" Grid.Row="1"/>
        <Label x:Name="sel_curves" Content="3.点选建筑轮廓线图层" Margin="8,7.8,12.2,8.4" Grid.Row="2"/>
        <Label x:Name="sel_name" Content="4.点选建筑编号图层" Margin="8,7.6,12.2,7.6" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3.8,8,7.6,8" Text="图层名称" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3.8,8,7.6,8.2" Text="图层名称" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3.8,7.8,7.6,8.4" Text="图层名称" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3.8,7.6,7.6,7.6" Text="图层名称" VerticalContentAlignment="Center" />
        
        <!--确认-->
        <Button x:Name="OK" Content="确认" Margin="5.8,10.4,9.6,10" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="No" Content="取消" Margin="5.8,10.4,9.6,10" Grid.Row="4" Grid.Column="0" />


    </Grid>
</Window>
