RevitAPI/AGData/20201109CADtRevit/WPF/WPFParking.xaml

<Window x:Class="CADReader.WPF.WPFParking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="500" Title="停车位布置" MinWidth="400" MinHeight="400"
             WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" Closed="Close_Window" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>
        <Label Content="车位宽度：" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="70" Height="24" Grid.Row="1"/>
        <Label Content="车位长度：" HorizontalAlignment="Left" Margin="10.2,9.4,0,0" VerticalAlignment="Top" Width="70" Height="24" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="parkingWidth" HorizontalAlignment="Left" Height="20" Margin="87,12.4,0,0" TextWrapping="Wrap" Text="2400" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"
                 Grid.Row="1" PreviewTextInput="ToTextInput"/>
        <TextBox x:Name="parkingLength" HorizontalAlignment="Left" Height="20" Margin="87.2,12.4,0,0" TextWrapping="Wrap" Text="5300" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"
                 Grid.Row="1" PreviewTextInput="ToTextInput" Grid.Column="1"/>
        <GroupBox Header="成组参数" Height="80" Margin="10,39.4,9.6,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <CheckBox Name="toGroup" Content="成组布置" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="ToGroup_Click" />
                <Label Content="成组间距：" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
                <TextBox x:Name="groupLength" HorizontalAlignment="Left" Height="20" Margin="71,26,0,0" TextWrapping="Wrap" Text="600"
                         VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center" PreviewTextInput="ToTextInput" IsEnabled="False"/>
                <Label Content="每组个数：" HorizontalAlignment="Right" Margin="0,24,47.2,0" VerticalAlignment="Top" Width="64" Height="24"/>
                <TextBox x:Name="groupNumber" HorizontalAlignment="Right" Height="20" Margin="0,27,4.2,0" TextWrapping="Wrap" Text="3" 
                         VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" PreviewTextInput="ToTextInput" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Create" Content="线性布置" Margin="0,0,35.6,10.4" Width="70" Height="24" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Click="Create_Click" IsDefault="True" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="CloseWindow" Content="关闭布置" HorizontalAlignment="Left" Margin="36,0,0,10.4" VerticalAlignment="Bottom" 
                Width="70" Height="24" Click="Close_Click" IsCancel="True" Grid.Row="1"/>
        <Label Content="选择停车位族：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="选择停车位类型：" HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Height="26"/>
        <ListBox x:Name="FamilyList" Grid.Column="0" Margin="10,36,9.8,6.6" 
                 DisplayMemberPath="FamilyName" SelectedValuePath="Family"  SelectionChanged="FamilyList_SelectionChanged"/>
        <ListBox x:Name="SymbolList" Grid.Column="1" Margin="10.2,36,9.6,6.6"
                 DisplayMemberPath="SymbolName" SelectedValuePath="Symbol" />
    </Grid>
</Window>
