RevitAPI/AGData/20201109CADtRevit/WPF/WPFRoof.xaml

<Window x:Class="CADReader.WPF.WPFRoof"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="500" MinWidth="400" MinHeight="400" 
             Title="参数设置" WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--选择楼板类型-->
        <Label Content="选择类型：" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Height="25"/>
        <ListBox x:Name="ElementList" Margin="10,35,9.6,75.4" 
                  DisplayMemberPath="ElementName" SelectedValuePath="Element" Background="White" />
        <!--设置参数-->
        <Label Content="屋顶坡度：" HorizontalAlignment="Left" Margin="10,0,0,45.4" Width="65" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="elva" Margin="75,0,9.6,47.4" TextWrapping="Wrap" Text="0" BorderBrush="Black" VerticalContentAlignment="Center" Background="White" Height="23" VerticalAlignment="Bottom"
                  PreviewTextInput="Text_Input"/>
        <GridSplitter Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Margin="0,0,0.2,40.2" Grid.ColumnSpan="2" />
        <!--选择创建类型-->
        <GroupBox Grid.Column="1" Header="创建类型" Margin="10.4,10,10.2,45.4">
            <Grid Margin="0,0,0,0" >
                <CheckBox x:Name="NewType" Content="新建类型" Margin="10,10,9.8,0" VerticalAlignment="Top" Height="20" IsEnabled="False" IsChecked="False" Background="White"
                          VerticalContentAlignment="Center"/>
                <Label Content="输入类型名称：" Margin="10,35,9.8,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="NewTypeName" Height="23" Margin="10,60,9.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                         TextChanged="NewType_TextChanged"/>
                <Label Content="输入类型厚度：" Margin="10,88,9.8,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="NewTypeWidth" Height="23" Margin="10,118,9.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                         TextChanged="NewType_TextChanged" PreviewTextInput="Text_Input" />
                <Label Content="选择类型材质：" Margin="10,146,9.8,0" VerticalAlignment="Top" Height="25"/>
                <ListBox x:Name="MaterialList" Margin="10,176,9.8,-0.2" SelectionMode="Single" Background="White"
                         DisplayMemberPath="ElementName" SelectedValuePath="Element"/>
            </Grid>
        </GroupBox>
        <!--是否创建-->
        <Button x:Name="Yes" Content="确认" Margin="0,0,20,10.2" IsDefault="True" Click="Yes_Click" Height="24" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="70" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Column="1"/>
        <Button x:Name="No" Content="取消" Margin="0,0,116.6,9.8" Click="Window_Closed" Height="24" VerticalAlignment="Bottom" 
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" IsCancel="True" Grid.Column="1" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>

