RevitAPI/Hybh2020/haoyongbuhuo/08.标记MEP/WPFCreateMarkerMEP.xaml

<Window x:Class="hybh.WPFCreateMarkerMEP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hybh"
             mc:Ignorable="d" Title="MEP标记参数设置" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed"
             Width="300" Height="390" MinWidth="300" MinHeight="390" MaxWidth="300" MaxHeight="390">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Arrow-->
        <Label Content="标记引线样式：" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="14"  Grid.Row="0" Height="28"/>
        <CheckBox x:Name="NewArrow" Content="修改标记类型箭头样式" Margin="0,18,9.6,0" Grid.Row="0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156" Foreground="Red" BorderBrush="Red"/>
        <ComboBox Name="Arrow" Margin="10,0,10,4" Height="24" VerticalAlignment="Bottom" Grid.Row="0"
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" BorderBrush="#FF313131"/>
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF4E4E4E" />
        <!--PipeType-->
        <Label Content="管道标记类型：" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="14"  Grid.Row="1" Height="28"/>
        <ComboBox Name="PipeType" Margin="10,0,10,4" Height="24" VerticalAlignment="Bottom" Grid.Row="1"
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" BorderBrush="#FF313131"/>
        <!--DuctType-->
        <Label Content="风管标记类型：" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="14"  Grid.Row="2" Height="28"/>
        <ComboBox Name="DuctType" Margin="10,0,10,4" Height="24" VerticalAlignment="Bottom" Grid.Row="2"
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" BorderBrush="#FF313131"/>
        <!--CableTrayType-->
        <Label Content="桥架标记类型：" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="14"  Grid.Row="3" Height="28"/>
        <ComboBox Name="CableTrayType" Margin="10,0,0,4" Height="24" VerticalAlignment="Bottom" Grid.Row="3"
                  DisplayMemberPath="HybhElName" SelectedValuePath="HybhElement" BorderBrush="#FF313131" HorizontalAlignment="Left" Width="303"/>
        <!--InputtextOne-->
        <Label Content="标记实例之间间距(mm)：" Margin="10,9,113.6,0" VerticalAlignment="Top" FontSize="14"  Grid.Row="4" Height="28"/>
        <TextBox x:Name="InputtextOne" Margin="180,10,9.6,0" Grid.Row="4" TextWrapping="Wrap" Text="500" Foreground="Red" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <!--InputtextTwo-->
        <GridSplitter Grid.Row="6" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF4E4E4E" Margin="0,5,0,0"/>
        <!--确定-->
        <Button Content="确定" Margin="10,0,10,12" Grid.Row="5" Height="28" VerticalAlignment="Bottom" FontSize="14" Click="Button_Click"
                 Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />

    </Grid>
</Window>
